DBT_PROJECT_DIR=the_project
DBT_PROFILES_DIR=the_project/config

AIRFLOW_HOME=${PWD}/orchestration/airflow
AIRFLOW_ROOT_USER=airflowadm
AIRFLOW_ROOT_PASS=a1rflow@dm

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dbt_user
DB_PASS=dbt_pass
DB_NAME=src
DB_SCHEMA=src  # May be irrelevant
MYSQL_ADM_PASS=root
