# dbt_transformation/models/staging/stg_customers.sql

select customer_id, email, gender, city, country
from {{ source("raw_data", "customers") }}

# dbt_transformation/models/staging/stg_orders.sql

select
    order_id,
    customer_id,
    status as order_status,
    order_approved_at,
    order_delivered_at,
from {{ source("raw_data", "orders") }}

# dbt_transformation/models/marts/dim_customers.sql

with
    customers as (select * from {{ ref("stg_customers") }}),
    orders as (select * from {{ ref("stg_orders") }}),
    customer_orders as (
        select
            c.customer_id,
            c.email,
            c.country,
            c.city,
            min(o.order_approved_at) as first_order_date,
            max(o.order_approved_at) as most_recent_order_date,
            count(o.order_id) as number_of_orders
        from orders o
        inner join customers c using (customer_id)
        group by c.customer_id, c.email, c.country, c.city
    )
select *
from customer_orders

# dbt_transformation/dbt_project.yml

models:
  dbt_transformation:
    # Config indicated by + and applies to all files under models/example/
    staging:
      +materialized: view
    marts:
      +materialized: table
